## [i] \u0131
## [I] \u0130
## [c] \u00e7
## [C] \u00c7
## [s] \u015f
## [S] \u015e
## [g] \u011f
## [G] \u011e
## [u] \u00fc
## [U] \u00dc
## [o] \u00f6
## [O] \u00d6

server.port=8082
spring.application.name=mail-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=com.tr.marul@gmail.com
spring.mail.password=*************

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# service-discovery
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#eureka.instance.hostname=localhost
#

email-sender.basariliMesaj=Email ba\u015far\u0131yla g\u00f6nderildi
email-sender.basarisizMesaj="Email g\u00f6nderirken hata"
email-sender.ekAdi=rapor.pdf