server.port=8082
spring.application.name=mail-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=com.tr.marul@gmail.com
spring.mail.password=*************

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# service-discovery
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#eureka.instance.hostname=localhost
#

email-sender.basariliMesaj="Email ba?ar?yla gönderildi"
email-sender.basarisizMesaj="Email gönderirken hata"
email-sender.ekAdi="rapor.pdf"