server.port=${MAIL_SERVER_PORT:8083}
server.servlet.context-path=/${APPNAME_MAIL_SERVICE:mail-service}
spring.application.name=${APPNAME_MAIL_SERVICE:mail-service}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER:15616}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=organik.marul.tk@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${SERVICE_DISCOVERY_HOST:localhost}:${SERVICE_DISCOVERY_PORT:8761}/eureka
eureka.instance.hostname=${MAIL_SERVICE_HOST}
eureka.instance.prefer-ip-address=true
mail-properties.basariliMesaj=Email ba?ar?yla gönderildi
mail-properties.basarisizMesaj=Email gönderirken hata
mail-properties.ekAdi=rapor.pdf
mail-properties.adSoyad=${AD_SOYAD:Hüseyin Kaan K?z?lda?}
mail-properties.from=com.tr.marul@gmail.com
