# musteri service
APPNAME_MUSTERI_SERVICE=musteri-service
MUSTERI_SERVICE_PORT=8080

# rapor service
APPNAME_RAPOR_SERVICE=rapor-service
RAPOR_SERVICE_PORT=8081

# service discovery
APPNAME_SERVICE_DISCOVERY=service-discovery
SERVICE_DISCOVERY_PORT=8761