server.port=${RAPOR_SERVICE_PORT:8081}

spring.application.name=${APPNAME_RAPOR_SERVICE:rapor-service}

# service-discovery
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost