input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => [ "http://elastic-1:9200","http://elastic-2:9200" ]
        index => "ms-%{appname}"
    }
}