spring.application.name={APPNAME_SERVICE_DISCOVERY:service-discovery}
server.port=${SERVICE_DISCOVERY_PORT:8761}
# service-discovery
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false