server.port=${API_GATEWAY_PORT:8084}
spring.application.name=${APPNAME_API_GATEWAY}
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
eureka.instance.hostname=${API_GATEWAY_HOST}
#eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${SERVICE_DISCOVERY_HOST:localhost}:${SERVICE_DISCOVERY_PORT:8761}/eureka
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.timelimiter.configs.default.timeoutDuration=30s
marul.service.musteri_appname=${APPNAME_MUSTERI_SERVICE:musteri-service}
marul.service.musteri_path=/${marul.service.musteri_appname}/**
marul.service.musteri_uri=lb://${marul.service.musteri_appname}
marul.service.satis_appname=${APPNAME_SATIS_SERVICE:satis-service}
marul.service.satis_path=/${marul.service.satis_appname}/**
marul.service.satis_uri=lb://${marul.service.satis_appname}
marul.service.stok_appname=${APPNAME_STOK_SERVICE:satis-service}
marul.service.stok_path=/${marul.service.stok_appname}/**
marul.service.stok_uri=lb://${marul.service.stok_appname}
marul.service.rapor_appname=${APPNAME_RAPOR_SERVICE:rapor-service}
marul.service.rapor_path=/${marul.service.rapor_appname}/**
marul.service.rapor_uri=lb://${marul.service.rapor_appname}
marul.service.mail_appname=${APPNAME_MAIL_SERVICE:satis-service}
marul.service.mail_path=/${marul.service.mail_appname}/**
marul.service.mail_uri=lb://${marul.service.mail_appname}
marul.service.fallbackurl=forward://${APPNAME_API_GATEWAY}/v1/api-gateway/common-fallback
